HOST=0.0.0.0
PORT=1337
APP_KEYS=uVCrntZRItV8hoqarli8vg==,+zmm6pjE/peiMkis0gI24A==,LZGZc56QTZWGB3/VDiSZQA==,nf1Zm7mt8rkne1Z+WHrmrQ==
API_TOKEN_SALT=QR1wDe2CNoFnGAHOm8Qorg==
ADMIN_JWT_SECRET=V7SCIbIPOLf4PSb6QK/oQw==
TRANSFER_TOKEN_SALT=/PP1LJrmG1TeSrRutWltwg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=7116
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
JWT_SECRET=Zw6VIAlEtUe+Isda0iJBpw==
# Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
# Stripe
STRIPE_SECRET_KEY = 
CLIENT_URL = http://localhost:3000
# Sendgrid
SENDGRID_API_KEY = 
SENDGRID_DEFAULT_FROM = 
SENDGRID_DEFAULT_REPLY_TO = 
